<!DOCTYPE html>
<html>
	<head>
		<title>ivillega | HW 3</title>

		<style type="text/css">
			div{
				font-family: Georgia, Times, "Times New Roman", serif;
			}
			a{
				color: black;
				text-decoration: none;
			}

			.whole_page{
				width: 1000px;
			}

			.title_text{
				font-size: 100px;
			}
			.navigation_text{
				color: black;
			}
			.italicize_text{
				font-style: italic;
			}
			.bold_text{
				font-weight: bold;
			}
			.center_text{
				text-align: center;
			}

			.title_container{
				float: center;

				margin: 50px;
				padding: 10px;

				border: 2px solid black;
				height: 200px;
			}

			.image_container{
				float: center;

				margin: 30px;
			}

			.hw3_img{
				margin: 3px;

				/*max-width: 50%;*/
				/*max-height: 50%;*/
				max-width: 300px;
				max-height: 300px;
			}


			.row{
				display: flex;
			}
			.column{
				flex: 33.33%;
				/*padding: 5px;*/
			}

		</style>
	</head>

	<body>
		<div class="whole_page">

			<div class="title_container">
				<div class="center_text title_text">James Jantz</div>
				<br>
				<p class="center_text italicize_text navigation_text"><a href="home.html">home</a> &nbsp;&nbsp;&nbsp;&nbsp; <span class="bold_text"><a href="nature.html">nature</a></span> &nbsp;&nbsp;&nbsp;&nbsp; urban &nbsp;&nbsp;&nbsp;&nbsp; videos &nbsp;&nbsp;&nbsp;&nbsp; bio &nbsp;&nbsp;&nbsp;&nbsp; photo albums &nbsp;&nbsp;&nbsp;&nbsp; book online</p>
			</div>

			<br>
			<br>

			<div class="image_container">
				
				<div class="row">
					<div class="column"><img src="img/koalas.jpg" class="hw3_img"></div>
					<div class="column"><img src="img/horses.jpg" class="hw3_img"></div>
				</div>

				<div class="row">
					<div class="column"><img src="img/gecko.jpg" class="hw3_img"></div>
					<div class="column"><img src="img/shark.jpg" class="hw3_img"></div>
				</div>

			</div>

		</div>

	</body>

</html>